{
  "name": "Keypress",
  "main": "keypress-2.1.4.min.js",
  "homepage": "https://github.com/dmauro/Keypress",
  "authors": [
    "David Mauro <email@dmauro.com>"
  ],
  "description": "A robust keyboard input capturing Javascript utility focused on input for games. For details and documentation, please visit http://dmauro.github.io/Keypress",
  "moduleType": [
    "amd",
    "globals"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "coffee",
    "js",
    "*.sh",
    "*.jar"
  ],
  "devDependencies": {
    "jasmine": "git://github.com/pivotal/jasmine.git#1.3.0"
  }
}
